# Database URLs
POSTGRES_URL=postgresql://postgres:phatadmin@localhost:5432/HealthAI

# MongoDB Atlas Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
# Ví dụ: mongodb+srv://your_username:your_password@your_cluster.mongodb.net/foodadvisor?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://nori_db_user:phatdb2409@cluster0.qqr17nv.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=HealthAI

# MONGO_URL=mongodb://localhost:27017/
# MONGO_DB_NAME=foodadvisor

# API keys
OPENAI_API_KEY=AIzaSyD6-jeogsp0VhcPmh_sySIwJ0G4u4xJJ_A
